buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:10.10.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version '10.10.0'
}

repositories {
    mavenCentral()
}

group = 'br.com.makersweb'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    archiveFileName.set("${rootProject.name}.jar")
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation('org.springdoc:springdoc-openapi-webmvc-core:1.8.0')
    implementation('org.springdoc:springdoc-openapi-ui:1.8.0')

    implementation('io.awspring.cloud:spring-cloud-aws-starter-sqs')

    implementation('com.fasterxml.jackson.module:jackson-module-afterburner')
    implementation('io.vavr:vavr:0.10.4')

    implementation('org.flywaydb:flyway-core')
    implementation('org.flywaydb:flyway-mysql')

    compileOnly('org.projectlombok:lombok')
    runtimeOnly('com.mysql:mysql-connector-j')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom 'io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1'
    }
}

flyway {
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3307/makersdb'
    user = System.getenv('FLYWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASS') ?: 'Salmos89!'
}

tasks.named('test') {
    useJUnitPlatform()
}
