# event-driven-architecture

./: README.md
saga/orchestration/ms-customer/: build.gradle  docker-compose.yml
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/: MsCustomerApplication.java
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/application/address/create/: CreateAddressCommand.java  CreateAddressOutput.java  CreateAddressUseCase.java  DefaultCreateAddressUseCase.java
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/domain/address/: Address.java  AddressGateway.java  AddressID.java  AddressValidator.java
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/domain/customer/: Customer.java  CustomerGateway.java  CustomerID.java  CustomerType.java  CustomerValidator.java
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/domain/exceptions/: DomainException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/domain/pagination/: Pagination.java  SearchQuery.java
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/domain/utils/: IdUtils.java  InstantUtils.java
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/domain/validation/: Error.java  ValidationHandler.java  Validator.java
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/domain/validation/handler/: Notification.java  (+1 more)
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/infrastructure/address/: DefaultAddressGateway.java
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/infrastructure/api/: CustomerAPI.java
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/infrastructure/consumer/: CustomerMessageListener.java
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/infrastructure/customer/: DefaultCustomerGateway.java
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/infrastructure/json/: Json.java
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/infrastructure/services/: EventService.java
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/infrastructure/usecases/: AddressUseCaseConfig.java  CustomerUseCaseConfig.java
saga/orchestration/ms-customer/src/main/java/br/com/makersweb/mscustomer/infrastructure/utils/: SpecificationUtils.java
saga/orchestration/ms-customer/src/main/resources/: application-development.yml  application-production.yml  application.yml
saga/orchestration/ms-customer/src/main/resources/db/migration/: U3__Drop_column_Customer_id.sql  V1__Initial.sql  V2__Create_Address.sql  V3__Create_Column_Customer_id.sql
saga/orchestration/ms-customer/src/test/java/br/com/makersweb/mscustomer/: MsCustomerApplicationTests.java
(+173 files in other folders)
